# format

./: .gitignore  README.md  pom.xml
src/main/java/org/innovation/format/: Format.java
src/main/java/org/innovation/format/exception/: FormatException.java  InvalidFormatAnnotationException.java
src/main/java/org/innovation/format/field/: BaseField.java  BaseFieldConfiguration.java  Field.java  FieldConfiguration.java  FieldConfigurationBuilder.java  FieldFormat.java  FieldFormatUtil.java  FormatField.java  PreStringFormatFieldFormat.java
src/main/java/org/innovation/format/field/date/: DateField.java  DateFieldBuilder.java  DateFieldConfiguration.java  DateFieldConfigurationBuilder.java  DateFieldFormat.java  DateFieldObj.java
src/main/java/org/innovation/format/field/number/: NumberFieldFormat.java
src/main/java/org/innovation/format/field/number/decimal/: DecimalField.java  DecimalFieldBuilder.java  DecimalFieldConfiguration.java  DecimalFieldConfigurationBuilder.java  DecimalFieldFormat.java  DecimalFieldObj.java
src/main/java/org/innovation/format/field/number/integer/: IntegerField.java  IntegerFieldBuilder.java  IntegerFieldConfiguration.java  IntegerFieldConfigurationBuilder.java  IntegerFieldFormat.java  IntegerFieldObj.java
src/main/java/org/innovation/format/field/string/: StringField.java  StringFieldBuilder.java  StringFieldConfiguration.java  StringFieldConfigurationBuilder.java  StringFieldFormat.java  StringFieldObj.java
src/main/java/org/innovation/format/record/: Record.java  RecordConfiguration.java  RecordConfigurationBuilder.java  RecordConfigurationTypeBuilder.java  RecordFormatBuilder.java
src/main/java/org/innovation/format/record/annotation/: AccessorType.java  AccessorTypeRecordBuilder.java  FieldAccessRecordConfigurationBuilder.java  FormatRecord.java
src/main/java/org/innovation/format/record/delimited/: DelimitedRecord.java  DelimitedRecordConfiguration.java  DelimitedRecordConfigurationBuilder.java  DelimitedRecordFormatUtil.java  DelimitedRecordReadUtil.java  DelimitedRecordWriteUtil.java
src/main/java/org/innovation/format/record/fixedwidth/: FixedWidthFieldConfiguration.java  FixedWidthRecordConfiguration.java  FixedWidthRecordFormatUtil.java  FixedWidthRecordReadUtil.java  FixedWidthRecordWriteUtil.java
src/test/java/org/innovation/format/: FileFormatTest.java  FormatTest.java
src/test/java/org/innovation/format/examples/: DelimitedFileExampleTest.java
src/test/java/org/innovation/format/exception/: FormatExceptionTest.java  InvalidFormatAnnotationExceptionTest.java
src/test/java/org/innovation/format/field/: FieldFormatUtilTest.java
src/test/java/org/innovation/format/field/number/decimal/: DecimalFieldFormattingTest.java
src/test/java/org/innovation/format/field/number/integer/: IntegerFieldFormattingTest.java
src/test/java/org/innovation/format/field/string/: StringFieldFormattingTest.java
src/test/java/org/innovation/format/record/annotation/: RecordConfigurationBuilderTest.java
src/test/java/org/innovation/format/record/delimited/: DelimitedRecordFormatUtilTest.java
src/test/java/org/innovation/format/record/fixedwidth/: FixedWidthRecordFormatUtilTest.java
